{
  "name": "Auto-Insta",
  "short_name": "Auto-Insta",
  "description": "Gerenciamento de contas e publicações do Instagram.",
  "start_url": "/dashboard#queue",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030712",
  "theme_color": "#030712",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
